# VoiceButton

./: build.gradle
app/: build.gradle  proguardMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizhidan/voicebuttondemo/: MainActivity.kt
app/src/main/java/com/lizhidan/voicebuttondemo/utils/: MediaPlayerManager.kt
gradle/wrapper/: gradle-wrapper.properties
voicebutton/: build.gradle
voicebutton/src/main/: AndroidManifest.xml
voicebutton/src/main/java/com/lizhidan/voicebutton/: VoiceButton.kt
voicebutton/src/main/java/com/lizhidan/voicebutton/utils/: MLog.kt  RecordManager.kt
