// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        buildToolsVersion = '31.0.0'

        libMinSdkVersion = 19
        appMinSdkVersion = 19
        targetSdkVersion = 31
        versionCode = 29
        versionName = '1.0.0'

        // App dependencies
        kotlin_version = "1.6.20"
        core_ktx = "1.7.0"
        appcompat = "1.4.1"
        recyclerview = "1.2.1"
        permissionsdispatcher_ktx = "1.0.0-alpha2"

        //test dependencies
        junit = "4.13.2"
        test_ext = "1.1.3"
        espresso_core = "3.4.0"
        leakcanary = "2.8.1"
    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
